<!-- SIMPLE OUTPUT TO "CONSOLE" using JS and HTML -->
<!DOCTYPE html>
<html>
   
<head>
    <style>
        .body {
            background-color: #c9c9c9;
        }
            
        .button {
            background-color: #2926d6; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

            /* Positioning */
            position: absolute;
            left: 600px;
            top: 62px;
        }

        .button1 {width: 250px;}
    </style>

    <link rel="stylesheet" href="/assets/3d_effect/3d_style.css">

</head>

<body class=body>
    <!-- Main Site -->
    
    <div>
        <h2>Console</h2>
        <textarea placeholder="Console..."
            name="Console"
            id="Console"
            rows="16"
            cols="50" 
            style=
                "background-color: black; 
                color: #00ff6a;
                font-size: x-large;"></textarea></form>    

        <button 
            class="button button1" 
            id="testButton"
            onClick="start_bot()"
            >Click Me!
        </button>
    </div>

    <div class="container">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div>
                <img src="images/stuff_images/dogecoin.png" alt="dogecoin">
            </div>
            <div class="info">
                <h1 class="title">Shitcoin #1</h1>
                <h3>GRAB THIS SHITCOIN</h3>
                <div class="sizes">
                    <button class="active">YES</button>
                    <button>NO</button>
                </div>
                <div class="purchase">
                    <button>Purchase</button>
                </div>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="assets/3d_effect/3d.js"></script>
</body>

</html>
